# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите длину массива: "))

array = [i for i in range(1, n+1)]

print(*array)

x = int(input('Введите искомое число: '))
count = 0
for i in array:
    if (x < 1):
        count = 1
        break
    elif (x > len(array)):
        count = array[n-1]
        break
    elif (x == i): count = x

print(f"-> {count}")